apiVersion: v1
kind: Service
metadata:
  labels:
    app: elasticsearch
    chart: elasticsearch-1.1.0
    component: master
    release: elasticsearch
  name: es24-east-elasticsearch-elb
  namespace: elasticsearch
  annotations:
    service.beta.kubernetes.io/aws-load-balancer-internal: '0.0.0.0/0'
    external-dns.alpha.kubernetes.io/hostname: "es24-east.kube.searchspring.io"
spec:
  ports:
  - port: 9200
    protocol: TCP
    targetPort: transport
  selector:
    app: elasticsearch
    component: client
    release: es24-east
  type: LoadBalancer
