apiVersion: v1
kind: Service
metadata:
  labels:
    app: elasticsearch
    chart: elasticsearch-1.1.0
    component: client
    release: elasticsearch
  name: es24-west-elasticsearch-elb
  namespace: elasticsearch
  annotations:
    service.beta.kubernetes.io/aws-load-balancer-internal: '0.0.0.0/0'
    external-dns.alpha.kubernetes.io/hostname: "es24-west.kube.searchspring.io"
    service.beta.kubernetes.io/aws-load-balancer-connection-draining-enabled: "true"
    service.beta.kubernetes.io/aws-load-balancer-connection-draining-timeout: "300"
spec:
  ports:
  - name: http
    port: 9200
    protocol: TCP
    targetPort: http
  selector:
    app: elasticsearch
    component: client
    release: es24-west
  type: LoadBalancer
